{
    "name": "simplesamlphp/simplesamlphp-module-fticks",
    "description": "SimpleSAMLphp module to record F-Ticks statistics",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "fticks"],
    "license": "MIT",
    "authors": [
        {
            "name": "Guy Halse",
            "homepage": "http://orcid.org/0000-0002-9388-8592"
        }
    ],
    "replace": {
        "safire-ac-za/simplesamlphp-module-fticks": ">=1.1.1"
    },
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true
        }
    },
    "require": {
        "php": ">=7.4 | ^8.0",

        "simplesamlphp/assert": "^0.2.13",
        "simplesamlphp/composer-module-installer": "~1.1",
        "simplesamlphp/simplesamlphp": "^2.0.0-beta.11"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "~1.2.1"
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\fticks\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-fticks/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-fticks"
    }
}
